<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .wrp{
            background-color: grey;
            width: 100%;
            height: 1500px;
            display: flex;
        }
        .formbox{
            width: 600px;
            height: 800px;
            background-color: rgb(108, 250, 31);
            margin-left: 700px;
            margin-top: 100px;
            padding: 25px;
        }
        h1{
            text-align: center;
            color: rgb(2, 75, 77);
            font-size: 50px;
            margin-bottom: 50px;
        }
        label{
            font-size: 40px;
            padding:20px;
        }
        input{
          font-size: 30px;
          margin-left: 15px;   
          margin-top: 5px;
          margin-bottom: 5px;
        }
        textarea{
            margin-left: 15px;
        }
        button{
            font-size: 30px;
            padding: 10px 210px;
            text-align: center;
            margin-left: 15px;
            margin-top: 50px;
        }
        button:hover{
            background-color: red;
            color: white;
            font-size: 32px;
            transition: 1s;
        }
        hr{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="wrp">
        
        <div class="formbox">
            <h1>Registration Form</h1><hr>
    <form action="#">
        <label for="name">Name:</label>
        <input size="30" type="text">
        <label for="name">Mobile:</label>
        <input size="30" type="number"><br>
        <label for="name">Email:</label>
        <input size="30" type="email"><br>
        <label for="name">Discription:</label>
        <textarea name="msg" id="" cols="65" rows="10"></textarea><br>
        <button>Submit</button>
    </form>
</div>
</div>
</body>
</html>