<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav{
            text-align: center;
            width: 100%;
            height: 200px;
            background-color: chartreuse;
        }
        button{
            margin-top: 60px;
            font-size: 35px;
            padding: 10px 15px;
            border-radius: 15px;
            color: rgb(251, 245, 245);
            background-color: rgb(224, 34, 16);
            border: 0px;
        }
        button:hover{
            background-color: black;
            font-size: 40px;
            color: aqua;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="nav">
        <button>Login</button>
    </div>
    
</body>
</html>