<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        p{
            font-size: 50px;
            color: blueviolet;
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 50px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        h1{
            font-size: 150px;
            color: rgb(29, 28, 29);
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        .wrp{
            width: 100%;
            height: 1000px;
            background-color: cornflowerblue;
        }

    </style>
</head>
<body>
    <div class="wrp">
        <h1>Simple Webpage</h1>
        <p>Lorem ipsum dolor sit amet consectetur,
             adipisicing elit. Ducimus ex nam 
             repellat totam praesentium veritatis
              perferendis quisquam corporis
             pariatur, tempore eos, et esse 
             laboriosam quae quos quis voluptatum,
              blanditiis consequuntur.</p>
    </div>
</body>
</html>