<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .wrp{
            background-color: grey;
            width: 100%;
            height: 1500px;
            display: flex;
            justify-content: space-around;
        }
        .box1{
            width: 400px;
            height: 400px;
            background-color: rgb(248, 5, 5);
            border-radius: 30%;
        }
        .box2{
            width: 400px;
            height: 400px;
            background-color: rgb(54, 212, 18);
            border-radius: 30%;
            margin-top: 300px;
        }
        .box3{
            width: 400px;
            height: 400px;
            background-color: rgb(245, 253, 8);
            border-radius: 30%;
            margin-top: 700px;
        }
    </style>
</head>
<body>
    <div class="wrp">
       <div class="box1">

       </div> 
       <div class="box2">

       </div> 
       <div class="box3">

       </div> 
    </div>
</body>
</html>