<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .nav{
            width: 100%;
            height: 200px;
            background-color: darkred;
            display:flex;
            justify-content:right;
        }
        ul{
            margin: 70px;
        }
        a{
            font-size: 40px;
            color: white;
            margin-left: 40px;
            text-decoration: none;
            padding: 10px 10px;
            border-radius: 20px;
        }
        a:hover{
            font-size: 43px;
            color: rgb(21, 21, 21);
            background-color: antiquewhite;
            transition: 1s;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Services</a>
            <a href="#">FAQs</a>
        </ul>
    </div>
</body>
</html>